body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .left {
    width: 25%;
  }
  
  .right {
    width: 60%;
  }
  
  #user-details,
  #user-todos {
    margin-bottom: 50px;
  }
  
  #user-details h2,
  #user-todos h2 {
    margin-bottom: 10px;
  }
  
  #user-todos ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  #user-todos ul li {
    cursor: pointer;
    padding: 5px;
  }
  
  #user-todos ul li.completed {
    text-decoration: line-through;
    color: gray;
  }
  
  .todo-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
   
  }