<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>User Todos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>User Todos</h1>
    <div class="container">
      <div class="left">
        <h2>Users</h2>
        <ul id="user-list"></ul>
      </div>
      <div class="right">
        <div id="user-details">
          <h2>User Details</h2>
          <p><span id="user-name"></span></p>
          <p><span id="user-email"></span></p>
        </div>
        <div id="user-todos">
          <h2>User Todos</h2>
          <ul></ul>
        </div>
      </div>
    </div>
    <div class="todo-overlay">
      <div class="todo-overlay-inner">
        <h3>Todo Details</h3>
        <p><span id="todo-title"></span></p>
        <p><span id="todo-description"></span></p>
        <button id="close-todo-details">Close</button>
      </div>
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
  </body>
</html>
